# Generated by Django 2.0 on 2020-03-04 06:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menyimpan_file', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Penyimpanan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('upload', models.FileField(upload_to='Files/')),
                ('url', models.URLField()),
            ],
            options={
                'db_table': 'Penyimpanan',
            },
        ),
        migrations.DeleteModel(
            name='Example',
        ),
    ]
